.macro Exit ret_val #Выход
	movl $1, %eax 		
	movl \ret_val, %ebx 	
	int $0x80 		
.endm



.macro Getchar buf_addr #Чтение символа
	movl $3, %eax		
	movl $0, %ebx		
	movl \buf_addr, %ecx	 
	movl $1, %edx		
	int $0x80		
.endm


.macro Puts string #Вывод строки без \н
.data
    str\@: 	.ascii "\string"  
    strlen\@ = 	. - str\@           

.text
	movl $4, %eax		
	movl $1, %ebx			
	movl $str\@, %ecx	
	movl $strlen\@, %edx 	
	int $0x80		
.endm
	
.macro Putsn string #Вывод строки с переводом символа
.data
    str\@: 	.ascii "\string\n"  
    strlen\@ = 	. - str\@           
.text
	movl $4, %eax		
	movl $1, %ebx			
	movl $str\@, %ecx	
	movl $strlen\@, %edx 	
	int $0x80		
.endm
		
	
	




	

